% !TeX spellcheck=en

% We can use the options of the article class and from the automultiplechoice package
% when loading the adnamc class. E.g.,
% \documentclass[article={a4paper}, lang=PT, id length=8]{adnamc}
% The circle option converts the default squares into circles for the whole test
\documentclass[circle, lang=EN, id length=4]{adnamc}

% Setup logo
%\setlogo{IC3D}
\setlogos{IC3D}{UNICAMP}
\setlogosz{1.5cm}

% Setup of the exam geometry
\geometry{%
hmargin=1.5cm,
%headheight=2cm,
%headsep=.3cm,
%footskip=1cm,
top=2.5cm, bottom=2.0cm,
twocolumn,
}

\usepackage{multirow}
\usepackage{array}
\usepackage{amsmath}

% Package from adn tools. It has standards that I used to setup code.
\usepackage{codetools}

% Convert the test into two columns for better use of space. It can be turned off.
\twocolanswers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions to automatize the process
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Test variables
\newcommand{\ncopies}{3}% number of copies (all will be shuffled)
\newcommand{\seed}{20151005}% seed to generate the randomness on the test

%% System setup
% We need an path when using the auto-multiple-choice
\newcommand{\ExamDir}{.}

%% Name 
\leftheader{Test 1}% Course or test name
\rightheader{CS (CCS 0x2A)}% Code or something else

% Instructions at the of th test
\instructions{You have 100\,minutes to answer this test. Mark the boxes (\emptybox) completely without going out (for example \fillbox). Answer the questions in the given sheets and mark \textbf{only one answer}. The boxes shade in grey are for exclusive use of the professor. Questions are grouped when marked between \groupopen\ y~\groupclose.}


\begin{document}
% Set the seeds for the random number generators
\AMCrandomseed{\seed}
\pgfmathsetseed{\seed}

% Grading factor 4 to 1 (subtracts 1/4 when incorrect)
% \scoringDefaultS{v=0,e=-1/4,m=-1/4,b=1}

% Grading 1 when correct
\scoringDefaultS{v=0,e=0,m=0,b=1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load the questions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You can have as many inputs as you want
\input{\ExamDir/questions/test}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The test definition starts here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\onecopy{\ncopies}{
  % Header
  \makename
  \small
  % We need to clear the questions in every copy
  \cleargroup{all}
  % Copy the groups to all
  \copygroup{so}{all}
  \copygroup{proc}{all}

  % Print shuffled questions
  \shufflegroup{all}
  \insertgroup{all}
  
  % We can clear the page or use any LaTeX command
  \clearpage
  
  % Now I print questions in order (as I need to review them easily)
  % Normally this are open (practical) questions
  \insertgroup{kernel-prac}
  \insertgroup{dead-prac}
}
\end{document}