% !TeX spellcheck=en
% !TeX root=../test.tex

% Questions are grouped by elements
% This question is in the group 'so' and its ID is 'so-purpose'
\element{so}{
\begin{question}{so-purpose}\scoring{auto}
  Which of the following is \textbf{not} a purpose?
  \begin{choices}
    \correctchoice{Correct answer}
    \wrongchoice{Probable answer, but incorrect}
    \wrongchoice{Probable answer, but incorrect}
    \wrongchoice{Probable answer, but incorrect}
  \end{choices}
  \explain{An explanation to give to the student when checking the answer key.}
\end{question}%
}

% I can have code or figures to appear within the test. 
% Due to the internals of AMC we need to setup this in a specialbox and then insert it
% in the question. The specialbox is my own definition of a savebox.
% Any other implementation based on it will work.
\begin{specialbox}[proc-fork]
\begin{minipage}{\linewidth}
\begin{lstlisting}[%
  language=C++,
  numbers=left,
  xleftmargin=2.5em,
  framexleftmargin=2em,
]
#include <stdlib.h>
#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>
#include <sys/types.h>

int main( char* cmd ) {
  char* args [] = {cmd, NULL};

  // Reserve memory
  char* something = (char *)malloc(sizeof(char));

  pid_t child_pid = fork();
  if(child_pid == 0) {
    free(something); // need it?
    if(execvp(args[0], args) < 0) {
      printf("%s: Doesn't exist\n", args[0]);
      _exit(1);
    }
  } else  {
    int status;
    while(wait(&status) != child_pid);
    if(status != 0)
      printf("cmd status: %i\n", WEXITSTATUS(status));
  }
  free(something);
  return 0;
}
\end{lstlisting}
\end{minipage}
\end{specialbox}

% The groupelement macro generates a group of questions. Thus it inserts the markers for the 
% students to easily identify the group of questions related to our context.
\groupelement{kernel-prac}{
  Consider the following code. 
  \begin{center}
  \insertbox[proc-fork]% This has the same name as the box above
  \end{center}
  
  % I can shuffle the group before inserting it (note that this is local for each copy)
  % \shufflegroup{proc-fork}
  \insertgroup{proc-fork}% This inserts the questions with the 'proc-fork' group
}

\element{proc-fork}{
\begin{question}{child}
  Some question regarding the code above. I can ask something about lines~15 or~22.
  
  % I setup the box given the number of lines I need to use (lines=4). The evaluation by default uses the max=3 to setup 3 points with a step of 0.5.
  \AMCOpenChoices[max=3, lines=4]
  \explain{Some clear explanation of what I was expecting as the answer for the \texttt{code}.}
\end{question}%
}

\element{proc-fork}{
\begin{question}{leak-0}
  Another clever question regarding a memory leak.
  
  \AMCOpenChoices[max=2, step=0.4, lines=4, /pgf/number format/precision=3]% I can set a step and precision as needed (using pgf library)
  \explain{Some explanation about the question.}
\end{question}%
}


\begin{specialbox}[parts]
\begin{minipage}{\linewidth}
\begin{lstlisting}[%
  language=C++,
  numbers=left,
  xleftmargin=2.5em,
  framexleftmargin=2em,
]
#include <iostream>
#include <string>

int static global1;
int static global2=10;

void print(char* ptr){
  char a = "z";
  std::cout << ptr << a;
}

int main(){
  static char* ptr1;
  ptr1= new char[5];
  strcpy(ptr1, "Hola");
  print(ptr1);
  
  static char* ptr2 = "Anatomy of a process";
  print(ptr2);
}
\end{lstlisting}
\end{minipage}
\end{specialbox}

\groupelement{proc}{
  According to the following text
  \begin{center}
  \insertbox[parts]
  \end{center}
  
  % Since all is multiple choice, I shuffle and then insert for random questions
  \shufflegroup{proc-parts}
  \insertgroup{proc-parts}
}

\element{proc-parts}{
\begin{question}{bss}
  Some question regarding the BSS?
  \begin{choices}
    \correctchoice{4, 13}
    \wrongchoice{4, 5, 13, 18}
    \wrongchoice{13, 18}
    \wrongchoice{5, 18}
  \end{choices}
  \explain{Some answer about the BSS.}
\end{question}%
}

\element{proc-parts}{
\begin{question}{data}
  Some lines of code that are within the DATA?
  \begin{choices}
    \correctchoice{5, 18}
    \wrongchoice{4, 5, 13, 18}
    \wrongchoice{12, 18}
    \wrongchoice{4, 13}
  \end{choices}
  \explain{Our best answer about DATA.}
\end{question}%
}


\groupelement{dead-prac}{

  A question regarding deadlocks. And a pretty table to go with it for context.
  
  \begin{center}
  \begin{tabular}{cccc>{\hspace{.8em}}ccc}
  \hline\noalign{\smallskip}
  \multirow{2}{*}{\textbf{ID}} & \multicolumn{3}{c}{\textbf{Asignación}} & \multicolumn{3}{c}{\textbf{Máximo}} \\
  \cline{2-7}\noalign{\smallskip}
  &  $\boldsymbol{A}$ & $\boldsymbol{B}$ & $\boldsymbol{C}$ & $\boldsymbol{A}$ & $\boldsymbol{B}$ & $\boldsymbol{C}$ \\
  \hline\noalign{\smallskip}
  $T_1$ & 2 & 1 & 3 & 4 & 3 & 4 \\
  $T_2$ & 1 & 2 & 3 & 5 & 3 & 3 \\
  $T_3$ & 5 & 4 & 3 & 6 & 4 & 3 \\
  $T_4$ & 2 & 1 & 2 & 4 & 1 & 2 \\
  \hline\noalign{\smallskip}
  \end{tabular}
  \end{center}

% In this case I'm not creating the group outside and inserting it.
% I can create the questions inside the group too.
\begin{question}{safe}
  Question about deadlock?
  
  \AMCOpenChoices[max=4, lines=5]
  \explain{
  The answer can have pretty tables too.
    \begin{center}
    \begin{tabular}{cccc>{\hspace{.8em}}ccc}
    \hline\noalign{\smallskip}
    \multirow{2}{*}{\textbf{ID}} & \multicolumn{3}{c}{\textbf{Assignment}} & \multicolumn{3}{c}{\textbf{Needs}} \\
    \cline{2-7}\noalign{\smallskip}
    &  $\boldsymbol{A}$ & $\boldsymbol{B}$ & $\boldsymbol{C}$ & $\boldsymbol{A}$ & $\boldsymbol{B}$ & $\boldsymbol{C}$ \\
    \hline\noalign{\smallskip}
    $T_1$ & 2 & 1 & 3 & 2 & 2 & 1 \\
    $T_2$ & 1 & 2 & 3 & 4 & 1 & 0 \\
    $T_3$ & 5 & 4 & 3 & 1 & 0 & 0 \\
    $T_4$ & 2 & 1 & 2 & 2 & 0 & 0 \\
    \hline\noalign{\smallskip}
    \textbf{Max.} & 10 & 8 & 11 & & & \\
    \hline\noalign{\smallskip}
    \textbf{Disp.} & 2 & 1 & 1 & & & \\
    \hline\noalign{\smallskip}
    \end{tabular}
    \end{center}
  
  And more text after.
  }
\end{question}%

\begin{question}{unsafe}
  More open questions.
  
  \AMCOpenChoices[max=3, lines=7]
  \explain{More answers.}
\end{question}%

}